from Algorithm_Earley import Earley


def main():
    print("Введите все правила грамматики в виде A -> B, конец ввода ваших правил - пустая строка.\n"
          "Терминалы и нетерминалы задаются единичными символами. Пример: S -> SaTB\n"
          "Можете использовать | при вводе нескольких правил для одного и того же нетерминала:\n"
          "Пример, как можно задать таким образом: ПСП S -> |SS|(S)\n"
          "Стартовым нетерминалом должно быть S")
    rules = []
    line = ''
    algorithm = Earley()
    while True:
        line = input()
        if line == '':
            break
        rules.append(line)
    print("Введите слово для проверки на выводимость в представленной грамматике")
    if algorithm.check(input(), rules):
        print('Слово выводится')
        exit()
    print('Слово не выводится')


if __name__ == "__main__":
    main()
